[
    {
        "inputs": [
            {
                "internalType": "contract ILagrangeService",
                "name": "_service",
                "type": "address"
            },
            {
                "internalType": "contract IServiceManager",
                "name": "_serviceManager",
                "type": "address"
            },
            {
                "internalType": "contract IStrategyManager",
                "name": "_strategyManager",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "chainID",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "duration",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "freezeDuration",
                "type": "uint256"
            }
        ],
        "name": "InitCommittee",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint8",
                "name": "version",
                "type": "uint8"
            }
        ],
        "name": "Initialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "quorumNumber",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "contract IStrategy",
                "name": "strategy",
                "type": "address"
            }
        ],
        "name": "StrategyAddedToQuorum",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "quorumNumber",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "contract IStrategy",
                "name": "strategy",
                "type": "address"
            }
        ],
        "name": "StrategyRemovedFromQuorum",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "chainID",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "current",
                "type": "bytes32"
            }
        ],
        "name": "UpdateCommittee",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "ACCOUNT_CREATION_HASH",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "AUTHORISE_TYPEHASH",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "COMMITTEE_CURRENT",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "COMMITTEE_NEXT_1",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "DOMAIN_SEPARATOR",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "domainSeparator",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "EIP712DOMAIN_HASH",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "HERMEZ_NETWORK_HASH",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "NAME_HASH",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "NUMBER_OF_QUORUMS",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "UPDATE_TYPE_AMOUNT_CHANGE",
        "outputs": [
            {
                "internalType": "uint8",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "UPDATE_TYPE_REGISTER",
        "outputs": [
            {
                "internalType": "uint8",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "UPDATE_TYPE_UNREGISTER",
        "outputs": [
            {
                "internalType": "uint8",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "VERSION_HASH",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "blsPubKey",
                "type": "bytes"
            },
            {
                "internalType": "uint32",
                "name": "chainID",
                "type": "uint32"
            },
            {
                "internalType": "uint32",
                "name": "serveUntilBlock",
                "type": "uint32"
            }
        ],
        "name": "addOperator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "quorumNumber",
                "type": "uint256"
            },
            {
                "components": [
                    {
                        "internalType": "contract IStrategy",
                        "name": "strategy",
                        "type": "address"
                    },
                    {
                        "internalType": "uint96",
                        "name": "multiplier",
                        "type": "uint96"
                    }
                ],
                "internalType": "struct VoteWeigherBaseStorage.StrategyAndWeightingMultiplier[]",
                "name": "_newStrategiesConsideredAndMultipliers",
                "type": "tuple[]"
            }
        ],
        "name": "addStrategiesConsideredAndMultipliers",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "committeeAddrs",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "committeeLeaves",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "committeeLeavesMap",
        "outputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            }
        ],
        "name": "committeeParams",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "startBlock",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "duration",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "freezeDuration",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "committees",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "root",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "height",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "totalVotingPower",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "delegation",
        "outputs": [
            {
                "internalType": "contract IDelegationManager",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getChainId",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "chainId",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "chainID",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "getCommittee",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "root",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "height",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalVotingPower",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct ILagrangeCommittee.CommitteeData",
                "name": "currentCommittee",
                "type": "tuple"
            },
            {
                "internalType": "uint256",
                "name": "nextRoot",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "chainID",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "getEpochNumber",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "opAddr",
                "type": "address"
            }
        ],
        "name": "getLeafHash",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "chainID",
                "type": "uint32"
            }
        ],
        "name": "getNext1CommitteeRoot",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "getServeUntilBlock",
        "outputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "getSlashed",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "initialOwner",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_poseidon1Elements",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_poseidon2Elements",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_poseidon3Elements",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_poseidon4Elements",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_poseidon5Elements",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_poseidon6Elements",
                "type": "address"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "chainID",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "epochNumber",
                "type": "uint256"
            }
        ],
        "name": "isUpdatable",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "quorumNumber",
                "type": "uint256"
            },
            {
                "internalType": "uint256[]",
                "name": "strategyIndices",
                "type": "uint256[]"
            },
            {
                "internalType": "uint96[]",
                "name": "newMultipliers",
                "type": "uint96[]"
            }
        ],
        "name": "modifyStrategyWeights",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "operators",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "blsPubKey",
                "type": "bytes"
            },
            {
                "internalType": "uint32",
                "name": "serveUntilBlock",
                "type": "uint32"
            },
            {
                "internalType": "uint32",
                "name": "chainID",
                "type": "uint32"
            },
            {
                "internalType": "bool",
                "name": "slashed",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "quorumBips",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "chainID",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "epochPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "freezeDuration",
                "type": "uint256"
            }
        ],
        "name": "registerChain",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "quorumNumber",
                "type": "uint256"
            },
            {
                "internalType": "contract IStrategy[]",
                "name": "_strategiesToRemove",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "indicesToRemove",
                "type": "uint256[]"
            }
        ],
        "name": "removeStrategiesConsideredAndMultipliers",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "service",
        "outputs": [
            {
                "internalType": "contract ILagrangeService",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "serviceManager",
        "outputs": [
            {
                "internalType": "contract IServiceManager",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "setSlashed",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "slasher",
        "outputs": [
            {
                "internalType": "contract ISlasher",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "strategiesConsideredAndMultipliers",
        "outputs": [
            {
                "internalType": "contract IStrategy",
                "name": "strategy",
                "type": "address"
            },
            {
                "internalType": "uint96",
                "name": "multiplier",
                "type": "uint96"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "quorumNumber",
                "type": "uint256"
            }
        ],
        "name": "strategiesConsideredAndMultipliersLength",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "strategyManager",
        "outputs": [
            {
                "internalType": "contract IStrategyManager",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "chainID",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "epochNumber",
                "type": "uint256"
            }
        ],
        "name": "update",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "operator",
                        "type": "address"
                    },
                    {
                        "internalType": "uint8",
                        "name": "updateType",
                        "type": "uint8"
                    }
                ],
                "internalType": "struct OperatorUpdate",
                "name": "opUpdate",
                "type": "tuple"
            }
        ],
        "name": "updateOperator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            }
        ],
        "name": "updatedEpoch",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "updatedOperators",
        "outputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "internalType": "uint8",
                "name": "updateType",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "quorumNumber",
                "type": "uint256"
            }
        ],
        "name": "weightOfOperator",
        "outputs": [
            {
                "internalType": "uint96",
                "name": "",
                "type": "uint96"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]