[
  {
    "inputs": [
      {
        "internalType": "contract ILagrangeCommittee",
        "name": "_committee",
        "type": "address"
      },
      {
        "internalType": "contract IServiceManager",
        "name": "_serviceManager",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "version",
        "type": "uint8"
      }
    ],
    "name": "Initialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "operator",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "serveUntilBlock",
        "type": "uint32"
      }
    ],
    "name": "OperatorRegistered",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "operator",
        "type": "address"
      }
    ],
    "name": "OperatorSlashed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "operator",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "blockHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "currentCommitteeRoot",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "nextCommitteeRoot",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "blockNumber",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "epochNumber",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "blockSignature",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "commitSignature",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "chainID",
        "type": "uint32"
      }
    ],
    "name": "UploadEvidence",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "BLOCK_HEADER_EXTRADATA_INDEX",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "BLOCK_HEADER_NUMBER_INDEX",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "CHAIN_ID_ARBITRUM_NITRO",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "CHAIN_ID_BASE",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "CHAIN_ID_MAINNET",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "CHAIN_ID_OPTIMISM_BEDROCK",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "UPDATE_TYPE_AMOUNT_CHANGE",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "UPDATE_TYPE_REGISTER",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "UPDATE_TYPE_UNREGISTER",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "latestHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes[]",
        "name": "sequence",
        "type": "bytes[]"
      }
    ],
    "name": "_verifyRawHeaderSequence",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "rlpData",
        "type": "bytes"
      }
    ],
    "name": "calculateBlockHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "rlpData",
        "type": "bytes"
      },
      {
        "internalType": "bytes32",
        "name": "comparisonBlockHash",
        "type": "bytes32"
      }
    ],
    "name": "checkAndDecodeRLP",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "len",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "memPtr",
            "type": "uint256"
          }
        ],
        "internalType": "struct RLPReader.RLPItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "operator",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "blockHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "correctBlockHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "currentCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "correctCurrentCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "nextCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "correctNextCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "blockNumber",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "epochBlockNumber",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "blockSignature",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "commitSignature",
            "type": "bytes"
          },
          {
            "internalType": "uint32",
            "name": "chainID",
            "type": "uint32"
          },
          {
            "internalType": "bytes",
            "name": "rawBlockHeader",
            "type": "bytes"
          }
        ],
        "internalType": "struct EvidenceVerifier.Evidence",
        "name": "evidence",
        "type": "tuple"
      }
    ],
    "name": "checkCommitSignature",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "committee",
    "outputs": [
      {
        "internalType": "contract ILagrangeCommittee",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "deregister",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getArbAddr",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "operator",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "blockHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "correctBlockHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "currentCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "correctCurrentCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "nextCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "correctNextCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "blockNumber",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "epochBlockNumber",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "blockSignature",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "commitSignature",
            "type": "bytes"
          },
          {
            "internalType": "uint32",
            "name": "chainID",
            "type": "uint32"
          },
          {
            "internalType": "bytes",
            "name": "rawBlockHeader",
            "type": "bytes"
          }
        ],
        "internalType": "struct EvidenceVerifier.Evidence",
        "name": "evidence",
        "type": "tuple"
      }
    ],
    "name": "getCommitHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getOptAddr",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "initialOwner",
        "type": "address"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "_blsPubKey",
        "type": "bytes"
      },
      {
        "internalType": "uint32",
        "name": "serveUntilBlock",
        "type": "uint32"
      }
    ],
    "name": "register",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "serviceManager",
    "outputs": [
      {
        "internalType": "contract IServiceManager",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract ArbitrumVerifier",
        "name": "_arb",
        "type": "address"
      }
    ],
    "name": "setArbAddr",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract OptimismVerifier",
        "name": "_opt",
        "type": "address"
      }
    ],
    "name": "setOptAddr",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "chainID",
        "type": "uint32"
      }
    ],
    "name": "subscribe",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "chainID",
        "type": "uint32"
      }
    ],
    "name": "unsubscribe",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "operator",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "blockHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "correctBlockHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "currentCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "correctCurrentCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "nextCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "correctNextCommitteeRoot",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "blockNumber",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "epochBlockNumber",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "blockSignature",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "commitSignature",
            "type": "bytes"
          },
          {
            "internalType": "uint32",
            "name": "chainID",
            "type": "uint32"
          },
          {
            "internalType": "bytes",
            "name": "rawBlockHeader",
            "type": "bytes"
          }
        ],
        "internalType": "struct EvidenceVerifier.Evidence",
        "name": "evidence",
        "type": "tuple"
      }
    ],
    "name": "uploadEvidence",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "comparisonNumber",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "rlpData",
        "type": "bytes"
      },
      {
        "internalType": "bytes32",
        "name": "comparisonBlockHash",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "chainID",
        "type": "uint256"
      }
    ],
    "name": "verifyBlockNumber",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  }
]
