[
    {
        "inputs": [
            {
                "internalType": "contract ISlasher",
                "name": "_slasher",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint32",
                "name": "serveUntilBlock",
                "type": "uint32"
            }
        ],
        "name": "OperatorRegistered",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "OperatorSlashed",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "blockHash",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "currentCommitteeRoot",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "nextCommitteeRoot",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "blockNumber",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "epochNumber",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "blockSignature",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "commitSignature",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internalType": "uint32",
                "name": "chainID",
                "type": "uint32"
            }
        ],
        "name": "UploadEvidence",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "isFrozen",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "latestServeUntilBlock",
        "outputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "operators",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            },
            {
                "internalType": "uint32",
                "name": "serveUntilBlock",
                "type": "uint32"
            },
            {
                "internalType": "bool",
                "name": "slashed",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "internalType": "uint32",
                "name": "serveUntilBlock",
                "type": "uint32"
            }
        ],
        "name": "recordLastStakeUpdateAndRevokeSlashingAbility",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "internalType": "uint32",
                "name": "updateBlock",
                "type": "uint32"
            },
            {
                "internalType": "uint32",
                "name": "serveUntilBlock",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "prevElement",
                "type": "uint256"
            }
        ],
        "name": "recordStakeUpdate",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "serveUntilBlock",
                "type": "uint32"
            }
        ],
        "name": "register",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "slasher",
        "outputs": [
            {
                "internalType": "contract ISlasher",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "taskNumber",
        "outputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "operator",
                        "type": "address"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "blockHash",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "correctBlockHash",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "currentCommitteeRoot",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "correctCurrentCommitteeRoot",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "nextCommitteeRoot",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "correctNextCommitteeRoot",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "blockNumber",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "epochNumber",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes",
                        "name": "blockSignature",
                        "type": "bytes"
                    },
                    {
                        "internalType": "bytes",
                        "name": "commitSignature",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint32",
                        "name": "chainID",
                        "type": "uint32"
                    }
                ],
                "internalType": "struct LagrangeService.Evidence",
                "name": "evidence",
                "type": "tuple"
            }
        ],
        "name": "uploadEvidence",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]